fullstaq-ruby/server-edition/.github/actions/gcloud-login/action.yml
name: Login to Google Cloud
description: Activate a service account
inputs:
  private_key:
    description: The service account private key, in JSON format, base64-encoded
    required: true
  write_keyfile_to:
    description: Write the keyfile to the given path
    required: false
runs:
  using: composite
  steps:
    - run: gcloud auth activate-service-account --key-file <(base64 -d <<< "${{ inputs.private_key }}")
      shell: bash
    - run: base64 -d <<< "$PRIVATE_KEY" > "$OUTPUT"
      shell: bash
      if: inputs.write_keyfile_to != ''
      env:
        PRIVATE_KEY: ${{ inputs.private_key }}
        OUTPUT: ${{ inputs.write_keyfile_to }}

fullstaq-ruby/server-edition/.github/workflows/ci-cd-build-packages-4.yml
- name: Login to Google Cloud
  uses: ./.github/actions/gcloud-login
  with:
    private_key: ${{ secrets.GCLOUD_KEY }}
    write_keyfile_to: gcloud-credentials.json